{
  "name": "or81/ippanel-sms",
  "description": "Laravel SMS package based on IPPanel (custom fork)",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Omid Rajabi",
      "email": "your-email@example.com"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "OR81\\Ippanel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "OR81\\Ippanel\\IppanelServiceProvider"
      ],
      "aliases": {
        "IPPanel": "OR81\\Ippanel\\Facades\\IPPanel"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
